<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Improvement Book List</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="main-menu-bg">
    <div class="header">
        <h1>SELF IMPROVEMENT<br>BOOK LIST</h1>
        <div class="subtitle-box">BOOK LIST</div>
    </div>

    <div class="book-grid">
        <a href="p1.html"><img src="img/book1.png" alt="Atomic Habits"></a>
        <a href="p2.html"><img src="img/book2.png" alt="The Subtle Art of Not Giving a F*ck"></a>
        <a href="p3.html"><img src="img/book3.png" alt="Surrounded by Idiots"></a>
        <a href="p4.html"><img src="img/book4.png" alt="Ikigai"></a>
        <a href="p5.html"><img src="img/book5.png" alt="I Want to Die but I Want to Eat Tteokbokki"></a>
        <a href="p6.html"><img src="img/book6.png" alt="The Creative Entrepreneur"></a>
        <a href="p7.html"><img src="img/book7.png" alt="The Psychology of Money"></a>
        <a href="p8.html"><img src="img/book8.png" alt="Committed"></a>
        <a href="p9.html"><img src="img/book9.png" alt="Sensation"></a>
    </div>
</body>
</html>